<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('https://t4.ftcdn.net/jpg/01/38/43/93/360_F_138439340_obSGtNAiU443XmNZNo59XVU7lculngeS.jpg');
            background-size: cover;
        }
        header, footer {
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            font-size: 30px; /* Adjust this value to your preference */
            padding: 20px 40px; /* Adjust these values to your preference */
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.launch {
            background-color: #007BFF;
            color: white;
        }
        button.shutdown {
            background-color: #FF0000;
            color: white;
        }
        button:hover {
            opacity: 0.8;
        }
        .welcome {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-size: 3em; /* Adjust this value to your preference */
        }
    </style>
</head>
<body>
    <header>
        <h1>Finwell</h1>
    </header>

    <main>
        <div class="welcome">
            <h1>Welcome to Finwell!</h2>
        </div>
        <button class="launch" onclick="runScript()">Launch the application</button>
        <button class="shutdown" onclick="shutdownScript()">Shutdown the application</button>
    </main>

    <footer>
        <p>&copy; 2024 Finwell. All rights reserved.</p>
    </footer>

    <script>
    function runScript() {
        fetch('/run-script')
            .then(response => response.text())
            .then(data => {
                console.log(data);
                document.getElementById('message').textContent = data;
            });
    }

    function shutdownScript() {
        fetch('/shutdown-script', { method: 'POST' })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                alert("Script is shutting down...");
            });
    }
    </script>
</body>
</html>